<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/main_tabhost"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <FrameLayout android:id="@android:id/tabcontent"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_alignParentTop="true"
                     android:layout_above="@android:id/tabs">
            <LinearLayout
                    android:id="@+id/stop_name_search"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                <include android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         layout="@layout/search_panel"
                         android:id="@+id/stops_search_panel"
                         android:layout_gravity="center_horizontal|top"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find_button"
                        android:id="@+id/stop_name_search_button"
                        android:layout_gravity="center_horizontal|bottom"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/route_number_search"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                <view android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      class="com.yourRoute.controls.CustomSearchField"
                      android:id="@+id/route_number_search_field"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find_button"
                        android:id="@+id/route_number_search_button"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/favorites"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favorites_list"/>
            </LinearLayout>
        </FrameLayout>
        <TabWidget android:id="@android:id/tabs"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</TabHost>