<?xml version="1.0" encoding="utf-8"?>


<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:checkedButton="@+id/street_name_radio_button"
            android:gravity="center_vertical|center_horizontal"
            android:showDividers="middle"
            android:background="@android:color/background_light"
            android:dividerPadding="6dp"
            android:divider="@drawable/divider"
            android:layout_gravity="bottom" android:layout_alignParentBottom="true" android:id="@+id/search_mode">

    <view android:layout_width="match_parent"
          android:layout_height="wrap_content"
          class="controls.CustomRadioButton" android:id="@+id/street_name_radio_button"
          style="@style/speaker_list_layout_radio_button" android:drawableLeft="@drawable/button_direction"
          android:text="@string/stop_name" android:layout_weight="1"
            />
    <view android:layout_width="match_parent"
          android:layout_height="match_parent"
          class="controls.CustomRadioButton" android:id="@+id/route_number_radio_button"
          style="@style/speaker_list_layout_radio_button" android:drawableLeft="@drawable/button_number"
          android:text="@string/route_number" android:layout_weight="1"/>
</RadioGroup>
