<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include layout="@layout/route_info_panel"/>

    <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/direction_tabhost">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tabhost_height"
                    android:showDividers="middle"
                    android:dividerPadding="4dp"
                    android:background="#d4d4d4"
                    android:clickable="false" android:divider="@drawable/divider" android:tabStripEnabled="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:baselineAligned="false">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:background="@android:color/white">
                <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/backward_stops_list"/>
                <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/forward_stops_list" android:focusable="false"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>




