<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <include layout="@layout/route_info_panel"/>

            <TabHost
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/direction_tabhost" android:focusableInTouchMode="true"
                    >
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/tabhost_height" android:showDividers="middle"
                                android:dividerPadding="3dp" android:tabStripEnabled="false"
                                android:baselineAligned="false" android:background="@android:color/holo_blue_dark">
                        </TabWidget>
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/tabhost_height"
                                android:id="@+id/imageView" android:layout_gravity="left|center_vertical"
                                android:layout_alignParentLeft="true"
                                android:layout_alignTop="@android:id/tabs"
                                android:background="@drawable/tiled_background"/>
                    </RelativeLayout>
                    <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <LinearLayout
                                android:id="@+id/forward_tab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Text"
                                    android:id="@+id/textView"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/backward_tab"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Text 2"
                                    android:id="@+id/textView1"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
