<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:customSearchField="http://schemas.android.com/apk/res/com.yourRoute"
              android:id="@+id/route_number_search"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/list_grey">
    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="com.yourRoute.controls.CustomSearchField"
          android:id="@+id/route_number_search_field"
          customSearchField:hint="@string/route_number_hint"
          android:layout_marginTop="10dp"
          android:layout_gravity="top"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="20dp">
        <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/find_button"
                android:id="@+id/route_number_search_button"
                android:layout_gravity="center_horizontal|bottom"
                style="@style/search_button_style"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>