<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/route_name_view"
          android:textColor="@android:color/white"
          android:textSize="@dimen/font_size"
          android:clickable="false">
</TextView>

