<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:customSearchField="http://schemas.android.com/apk/res/com.yourRoute"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="top">


    <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.yourRoute.controls.CustomSearchField"
            android:id="@+id/stop_search_field"
            customSearchField:hint="@string/street_name_hint"
            customSearchField:threshold="2"
            android:gravity="top"/>

    <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.yourRoute.controls.CustomSearchField"
            android:id="@+id/search_by_stop_optional"
            customSearchField:hint="@string/second_street_name_hint"
            customSearchField:threshold="2"/>

</LinearLayout>