<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/favorite_button"
            android:icon="@drawable/favorite_button_big"
            android:showAsAction="ifRoom"
            android:title="@string/favorites">
    </item>

</menu>