<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/favorite_button"
            android:icon="@drawable/favorite_button_big"
            android:showAsAction="always"
            android:title="@string/favorites">
    </item>

    <item
            android:id="@+id/map_button"
            android:icon="@drawable/ic_action_location_map"
            android:showAsAction="always"
            android:title="@string/map">
    </item>

    <item
            android:id="@+id/report"
            android:showAsAction="never"
            android:title="@string/report">
    </item>


</menu>